{
  "name": "plataforma-propostas-saesp",
  "version": "2.0.0",
  "private": true,
  "main": "api/index.js",
  "description": "Painel interno para propostas comerciais SAESP preparado para Vercel e Supabase.",
  "scripts": {
    "local": "node scripts/local-server.js",
    "dev": "vercel dev",
    "check": "node --check scripts/local-server.js && node --check api/index.js && node --check src/handler.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "docx": "^9.5.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "vercel": "^48.10.2"
  }
}
