{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "maxDuration": 300
    },
    "api/[...path].js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/kanban",
      "destination": "/index.html"
    },
    {
      "source": "/empresas",
      "destination": "/index.html"
    },
    {
      "source": "/eventos",
      "destination": "/index.html"
    },
    {
      "source": "/modelos",
      "destination": "/index.html"
    },
    {
      "source": "/contrapartidas",
      "destination": "/index.html"
    },
    {
      "source": "/propostas/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/controle",
      "destination": "/index.html"
    },
    {
      "source": "/historico",
      "destination": "/index.html"
    },
    {
      "source": "/usuarios",
      "destination": "/index.html"
    }
  ]
}
